APP_ENV=dev
APP_DEBUG=true
PIMCORE_DEV_MODE=false
OPENSEARCH_HOST=opensearch
OPENSEARCH_URL=http://opensearch:9200
OPENSEARCH_PORT=9200
OPENSEARCH_INDEX=products
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=YouongPrStrassword123!
OPENSEARCH_INITIAL_ADMIN_PASSWORD=YouongPrStrassword123!